<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="numberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Great Number Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-61-TX6">
                                <rect key="frame" x="120" y="50" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am thinking of a number between 1 and 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-56-HlS">
                                <rect key="frame" x="165" y="91" width="271" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a guess!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFR-e4-15e">
                                <rect key="frame" x="248" y="115" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGM-vK-v5g">
                                <rect key="frame" x="226" y="176" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jv8-tS-zY4"/>
                                    <constraint firstAttribute="height" constant="60" id="PYi-TW-xAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lie-lD-Q4Q">
                                <rect key="frame" x="251" y="285" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7wt-XJ-0ss"/>
                                    <constraint firstAttribute="height" constant="30" id="v4K-T1-jPZ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitGuessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjy-Ma-tz9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRp-61-TX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="7nX-vN-NBo"/>
                            <constraint firstItem="lie-lD-Q4Q" firstAttribute="top" secondItem="UGM-vK-v5g" secondAttribute="bottom" constant="49" id="9WW-bA-EX0"/>
                            <constraint firstItem="lie-lD-Q4Q" firstAttribute="centerX" secondItem="UGM-vK-v5g" secondAttribute="centerX" id="ThO-DD-Avc"/>
                            <constraint firstItem="0fS-56-HlS" firstAttribute="centerX" secondItem="pFR-e4-15e" secondAttribute="centerX" id="URn-gQ-zu0"/>
                            <constraint firstItem="BRp-61-TX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="WVk-ts-P2S"/>
                            <constraint firstItem="UGM-vK-v5g" firstAttribute="centerX" secondItem="pFR-e4-15e" secondAttribute="centerX" id="fAJ-d0-hUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BRp-61-TX6" secondAttribute="trailing" constant="100" id="kz6-Gg-Tsx"/>
                            <constraint firstItem="0fS-56-HlS" firstAttribute="centerX" secondItem="BRp-61-TX6" secondAttribute="centerX" id="pnJ-2Q-Bky"/>
                            <constraint firstItem="0fS-56-HlS" firstAttribute="top" secondItem="BRp-61-TX6" secondAttribute="bottom" constant="20" id="u8d-aR-rve"/>
                            <constraint firstItem="pFR-e4-15e" firstAttribute="top" secondItem="0fS-56-HlS" secondAttribute="bottom" constant="8" id="zES-dW-Blz"/>
                            <constraint firstItem="UGM-vK-v5g" firstAttribute="top" secondItem="pFR-e4-15e" secondAttribute="bottom" constant="40" id="zVg-7z-8D6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessTextField" destination="UGM-vK-v5g" id="Yhq-q6-S6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
</document>
